DSF_Scenarist/Views/SubViews/ScenarioMenu.xaml

<UserControl x:Class="DSF_Scenarist.Views.SubViews.ScenarioMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DSF_Scenarist.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ToolBarTray>
        <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
            <Button ToolTip="Nouveau (Ctrl+N)" Command="{Binding NewCmd}">
                <materialDesign:PackIcon Kind="File"/>
            </Button>
            <Button ToolTip="Ouvrir (Ctrl+O)" Command="{Binding OpenCmd}">
                <materialDesign:PackIcon Kind="OpenInApp"/>
            </Button>

            <Separator />

            <Button ToolTip="Enregistrer (Ctrl+S)" Command="{Binding SaveCmd}" IsEnabled="{Binding IsScenario}">
                <materialDesign:PackIcon Kind="ContentSave"/>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Scenario.IsChanged}" Value="True">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button ToolTip="Enregistrer sous... (Ctrl+Alt+S)" Command="{Binding SaveAsCmd}" IsEnabled="{Binding IsScenario}">
                <materialDesign:PackIcon Kind="ContentSaveSettings"/>

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Scenario.IsChanged}" Value="True">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
