DSF_Scenarist/Views/SubViews/StoryActionConsequenceView.xaml

<UserControl x:Class="DSF_Scenarist.Views.SubViews.StoryActionConsequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DSF_Scenarist.Views.SubViews"
             mc:Ignorable="d" 
             Width="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <!--Barre de titre-->
        <StackPanel Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal">
            <materialDesign:PackIcon Kind="{Binding Icon}" Margin="10 0" Height="18" Width="18" VerticalAlignment="Center" Foreground="#DDFFFFFF"/>
            <TextBlock FontSize="18" FontWeight="Medium" Text="{Binding Message}" Margin="0 10 20 10" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#DDFFFFFF"/>
        </StackPanel>
        
        <!--Contenu-->
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--Message-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/> <!--Gauges-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/> <!--Skills-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/> <!--Effects-->
            </Grid.RowDefinitions>

            <!--Message-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontWeight="Medium" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            <!--Gauges-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Gauges" FontWeight="Medium" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Gauges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            <!--Skills-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Skills" FontWeight="Medium" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Skills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            <!--Effects-->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Effects" FontWeight="Medium" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Effects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </Grid>

        <!--Bouton de fermeture-->
        <Button IsDefault="True" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Margin="10 5 10 10" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            Fermer
        </Button>
    </StackPanel>
</UserControl>
