DSF_Scenarist/Views/SubViews/StoryBlocksListView.xaml

<UserControl x:Class="DSF_Scenarist.Views.SubViews.StoryBlocksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DSF_Scenarist.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <!--Ressources-->
    <UserControl.Resources>
        <ResourceDictionary Source="../../Resources/StoryItemListDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Blocks}">
                <!--Panel de l'élement : WrapPanel pour gérer le redimensionnement de la fenêtre-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MinWidth="274" Width="{Binding ElementName=ScrollViewer, Path=ViewportWidth}" Margin="0 0 0 20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <!--Template des éléments-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--Card materialDesign-->
                        <materialDesign:Card Margin="14 14 0 0" Width="260" Style="{StaticResource StoryItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenCmd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <StackPanel>
                                <!--Description-->
                                <TextBlock Text="{Binding Description}" Style="{StaticResource ItemName}"/>

                                <!--Séparateur-->
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Height="1"/>

                                <!--ID-->
                                <StackPanel Orientation="Horizontal" Margin="10 5">
                                    <TextBlock Text="ID : " FontWeight="Medium" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding ID}" TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--Séparateur-->
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Height="1"/>

                                <!--Type-->
                                <StackPanel Orientation="Horizontal" Margin="10 5">
                                    <TextBlock Text="Type : " FontWeight="Medium" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Type}" TextWrapping="Wrap"/>
                                </StackPanel>

                                <!--Séparateur-->
                                <Separator Style="{StaticResource MaterialDesignLightSeparator}" Height="1"/>

                                <!--Liste des actions-->
                                <StackPanel Orientation="Horizontal" Margin="10 5 10 7">
                                    <TextBlock Text="Contient " TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Path=Actions, Converter={StaticResource CollectionCountConverter}}" FontWeight="Medium" TextWrapping="Wrap"/>
                                    <TextBlock Text=" action(s)" TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Bouton d'ajout-->
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 11" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="Ajouter un block" Command="{Binding AddChildCmd}">
            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
