DSF_Scenarist/Views/StoryBlockView.xaml

<UserControl x:Class="DSF_Scenarist.Views.StoryBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DSF_Scenarist.Views"
             xmlns:subviews="clr-namespace:DSF_Scenarist.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Propriétés-->
        <Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
            <Grid VerticalAlignment="Top" Margin="20 15 15 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--ID-->
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/> <!--Description-->
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/> <!--Type-->
                </Grid.RowDefinitions>

                <!--ID-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <!--Description-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <!--Type-->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Type" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!--Actions-->
        <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush2}">
            <TextBlock Text="Actions" FontWeight="Medium" VerticalAlignment="Center" Margin="20 15 15 15"/>
        </Grid>
        <subviews:StoryActionsListView Grid.Row="2"/>
    </Grid>
</UserControl>
