DSF_Scenarist/Views/StoryActionView.xaml

<UserControl x:Class="DSF_Scenarist.Views.StoryActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DSF_Scenarist.Views"
             xmlns:subviews="clr-namespace:DSF_Scenarist.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Propriétés-->
        <Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
            <Grid VerticalAlignment="Top" Margin="20 15 15 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!--Name-->
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/> <!--Type-->
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/> <!--Condition Visibility-->
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/> <!--Condition Success-->
                </Grid.RowDefinitions>

                <!--Name-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <!--Type-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Type" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <!--Condition Visibility-->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Condition Visibility" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Conditions.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                <!--Condition Success-->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Condition Success" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Conditions.Success, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

            </Grid>
        </Grid>

        <!--Successes-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
                <TextBlock Text="Successes" FontWeight="Medium" VerticalAlignment="Center" Margin="20 15 15 15"/>
            </Grid>
            <subviews:StoryActionsSuccessesListView Grid.Row="1"/>
        </Grid>

        <!--Splitter-->
        <GridSplitter Grid.Row="2" Height="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"/>

        <!--Failures-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="{DynamicResource AccentColorBrush2}">
                <TextBlock Text="Failures" FontWeight="Medium" VerticalAlignment="Center" Margin="20 15 15 15"/>
            </Grid>
            <subviews:StoryActionsFailuresListView Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
